{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 .SFNSText-Bold;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green43\blue50;
\red246\green246\blue246;\red35\green43\blue50;\red246\green246\blue246;\red27\green93\blue168;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c22353\c25490;
\cssrgb\c97255\c97255\c97255;\cssrgb\c18431\c22353\c25490;\cssrgb\c97255\c97255\c97255;\cssrgb\c12157\c45098\c71765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh18500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
It has come to my attention that the section of the lecture about downloading the lab files to the EC2 instance is missing.\
Please use this work around until the missing section can be found and reattached.
\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
In your EC2 instance do the following to make the installation similar to the "Setup for Linux" installation in the previous lecture.\cb1 \uc0\u8232 \cb3 \
1st we will make a download folder in a section of file space that you have rights to.\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 $ cd ~/
\f0\fs28 \cf2 \cb3 \strokec2 \

\f1\fs24 \cf4 \cb5 \strokec4 $ mkdir ~/download
\f0\fs28 \cf2 \cb3 \strokec2 \

\f1\fs24 \cf4 \cb5 \strokec4 $ cd ~/download
\f0\fs28 \cf2 \cb3 \strokec2 \
This is where we will download the Master files to\
If you run a  
\f1\fs24 \cf6 \cb7 \outl0\strokewidth0 pwd
\f0\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2    it should show the following. (PWD - Present Working Directory)\'a0 \'a0\

\f1\fs24 \cf4 \cb5 \strokec4 $ pwd
\f0\fs28 \cf2 \cb3 \strokec2 \

\f1\fs24 \cf4 \cb5 \strokec4 /home/ec2-user/download
\f0\fs28 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 \
now pull the zip file down\'a0\

\f1\fs24 \cf4 \cb5 \strokec4 $ wget https://github.com/ACloudGuru/DynamoDB-B2P/archive/master.zip
\f0\fs28 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 \
and check that it is downloaded using \'a0\

\f1\fs24 \cf4 \cb5 \strokec4 $ ls -la
\f0\fs28 \cf2 \cb3 \strokec2 \'a0 \'a0\
you should now see a 
\f2\b master.zip
\f0\b0  file\
now we unzip it with an unzip command (or you could use a tar variant)\

\f1\fs24 \cf4 \cb5 \strokec4 unzip master.zip
\f0\fs28 \cf2 \cb3 \strokec2 \
Again we check with the   \'a0
\f1\fs24 \cf4 \cb5 \strokec4 ls la
\f0\fs28 \cf2 \cb3 \strokec2 \'a0   to see the result\'a0\
you should now have a new directory under download called\

\f1\fs24 \cf4 \cb5 \strokec4 DynamoDB-B2P-master
\f0\fs28 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 \
cd into that directory and check the path \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \cb5 [ec2-user@ip-172-31-10-00 download]$
\f3\b  cd 
\fs24 \cf6 \cb7 \outl0\strokewidth0 DynamoDB-B2P-master
\fs28 \cf2 \cb5 \outl0\strokewidth0 \strokec2  
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 [ec2-user@ip-172-31-10-00 DynamoDB-B2P-master]$ 
\f3\b pwd\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0 \cf2 \cb5 \outl0\strokewidth0 \strokec2 /home/ec2-user/download/DynamoDB-B2P-master\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Note:  The\'a0 \'a0
\f1\fs24 \cf4 \cb5 \strokec4 ~/
\f0\fs28 \cf2 \cb3 \strokec2 \'a0 is a shortcut for your 'user' home folder\'a0\'a0
\f1\fs24 \cf4 \cb5 \strokec4 /home/ec2-user/
\f0\fs28 \cf2 \cb3 \strokec2 \
\
When you want to go to this folder, or copy from it, you can address it as\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 ~/download/DynamoDB-B2P-master/
\f0\fs28 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 \
e.g\'a0 \'a0\

\f1\fs24 \cf4 \cb5 \strokec4 $ cd\'a0 ~/download/DynamoDB-B2P-master/\
$ ls -la \cf6 \cb7 \outl0\strokewidth0 ~/download/DynamoDB-B2P-master/
\f0\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 or\'a0to access a file  \'a0\

\f1\fs24 \cf4 \cb5 \strokec4 $ cat ~/download/DynamoDB-B2P-master/README.md
\f0\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
Ref:\
*\'a0{\field{\*\fldinst{HYPERLINK "https://monovm.com/post/32/how-to-extract-file-on-centos"}}{\fldrslt \cf8 \strokec8 https://monovm.com/post/32/how-to-extract-file-on-centos}}\
\cb1 \uc0\u8232 \cb3 \
I hope that helps\
}